# Instabug-Android

./: CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties  index.html  params.json  upload_mapping.sh
.github/: issue_template.md  pull_request_template.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/instabug/: SampleApplicationTest.java
app/src/belowApi14/java/com/example/instabug/: BaseActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instabug/: BaseActivity.java  BaseActivity.kt  SampleApplication.java  SampleApplication.kt
app/src/main/java/com/example/instabug/activities/: MainActivity.java
app/src/main/java/com/example/instabug/fcm/: InstabugFCMListenerService.java  InstabugFCMListenerService.kt  InstabugInstanceIDListenerService.java  InstabugInstanceIDListenerService.kt  QuickstartPreferences.java  QuickstartPreferences.kt  RegistrationIntentService.java  RegistrationIntentService.kt
app/src/main/java/com/example/instabug/gcm/: InstabugGCMListenerService.java  InstabugInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/example/instabug/network/: GitHubClient.java  RepoList.java
app/src/main/java/com/example/instabug/ui/activities/: GoogleMapsActivity.java  MainActivity.java  MainActivity.kt  OpenGLActivity.java  PagerActivity.java  SettingsActivity.java  SettingsActivity.kt  TabHostActivity.java
app/src/main/java/com/example/instabug/ui/fragments/: CustomMapFragment.java
app/src/main/java/com/example/instabug/ui/views/: CustomGoogleMap.java
app/src/main/res/drawable/: ic_fab_feedback.xml  ic_menu_about.xml  ic_menu_home.xml  ic_menu_map.xml  ic_menu_opengl.xml  ic_menu_share.xml  ic_menu_tabs.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_open_gl.xml  activity_pager.xml  activity_settings.xml  activity_tab_host.xml  app_bar.xml  app_bar_main.xml  content_main.xml  fragment_pager.xml  fragment_tab_host.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_pager_activity.xml  menu_tab_host.xml  settings.xml
app/src/main/res/raw/: extra.txt
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/example/instabug/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
