// Top-level build file where you can add configuration options common to all sub-projects/modules.




buildscript {
    ext {
        multidex = "2.0.1"
        material = "1.0.0"
        androidXAppCompat = "1.3.0"
        instabugSDK = "10.6.0"
        colorPicker = "2.2.3"
        fragmentKtx = "1.3.4"
    }
    repositories {
        google()
        mavenCentral()
        maven {
            // TODO add this only if interested in getting SNAPSHOT releases
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'

        classpath "com.instabug.library:instabug-plugin:$rootProject.ext.instabugSDK"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            // TODO add this only if interested in getting SNAPSHOT releases
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


