apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.instabug"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        flavorDimensions "default"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        abortOnError false
    }

}

repositories {
    maven {
        // TODO add this only if interested in getting SNAPSHOT releases
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    google()
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.appcompat:appcompat:1.0.2"

    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.5.0'

    //TODO add the following 2 lines if you exclude io.reactivex from Instabug
    //implementation 'io.reactivex:rxjava:1.0.13'
    //implementation 'io.reactivex:rxandroid:1.0.1'
    implementation('com.instabug.library:instabug:8.2.1') {
    // TODO uncomment this line to exclude RxJava from Instabug and use your own version
    // exclude group: 'io.reactivex'

     // TODO uncomment next line if you're facing compilation issue in build.gradle about gms different versions
     //exclude group: 'com.android.support'
    }
    implementation 'petrov.kristiyan:colorpicker-library:1.1.8'
}
